{
  "name": "practice-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "lint-staged": "^13.1.2",
    "msw": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "coverage": "yarn test --coverage=true --watchAll=true",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,css,scss}\"",
    "prepare": "husky install"
  },
  "lint-staged":{
    "*.{ts,tsx}": [ 
      "eslint --ignore-path.gitignore --fix"
    ],
    "*.{ts,tsx,css,scss}": [
      "prettier --ignore-path.gitignore --write \"**/*.{ts,tsx,css,scss}\"" 
    ]
  }
  ,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jest-dom/recommended",
      "eslint-config-prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -1
      }
    }
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^2.8.4"
  }
}
